<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Ali_Newaz_Joardar</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <section id="home">
        <!----Navigation---------------->
        <nav>
            <!--Logo-->
            <a href="#" class="logo">AlI-NEwaZ</a>
            <!---menu--->
           <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#about">About me</a></li>
               <li><a href="#education">Education</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#Social-Media">Social-Media</a></li>
           </ul>
           <div class="toggle"></div>
        </nav>
    </section>
        <!-----text----------->
        <div class="text-container" >
            <p>Hello,</p>
            <p>I'M NEWAZ,</p>
            <p>I am a Software Engineer & major in CSE</p>
            <br>
           <a href="/CV_ali newaz.pdf" download="CV File"><button class="down-cv">Download CV</button></a>
        </div>
        
        <!--model--------------->
        <img  src="images/nz.png" class="model" alt="model">
    
        <!--About me--->
        <div class="about-container" id="about">
            <!--img-->
                <img src="images/nz20.jpeg"/>
            <!--about-me-text-->
                <div class="about-text">
                <p>About Me</p>
                <p>Undergraduate & passionate in Business-Management</p>
                <p>Hello, my name is Ali Newaz Joardar. I am an Undergraduate from  North South University,I am always energetic and eager to learn new skills. </p>
                <p>I have a clear, logical mind with a practical approach to problem-solving and a drive to see things through to completion .I do not understand anything except hard work and I believe that hard work is the key to luck.</p>
                <a href="/CV_ali newaz.pdf" download="CV File"><button class="down-cv">Download CV</button></a>
                </div>
            </div>


              <!--Education--->
        <div class="education-container" id="education">
            <!--img-->
                <img src="images/newaz main.jpeg"/>
            <!--about-me-text-->
                <div class="education-text">
                <p>Education</p>
                <p>Undergraduate & passionate in Business-Management</p>
            <p>Secondary Education:<br> School Certificate (SSC), 2015
                    V.J GOVT High School, Chuadanga,Jashore board,<br>
                    <br>
                    Higher Secondary Education: <br>
                    Higher Secondary School Certificate (HSC), 2017
                     Chuadanga Govt College,Chuadanga, Jashore Board</p>
                <p>Undergraduate Course: <br>
                    Bachelor of Computer Science Engineering
                    North South University</p>
                </div>
            </div>



     <!--services-container---------------------------->
	<div class="services " id="services">
		<!--text-->
		<div class="services-text ">
	<p>Attributes</p>
	<p>Qualites Assured</p>
	<p>During my University Years, i was involved in many kinds of extra-corriculm activities. Some of the activities are given below:</p>
			</div>
		<div class="box-container">
		<!--1------------->
			<div class="box-1">
			<span>1</span>
			<p class="heading">Achievements</p>
			<p class="details">1.Core volunteers of IEEE NSU SB (Event management).(2018-2019)
                <br>
                2.Vice chair at of IEEE NSU SB, WIE affinity group.
                <br>
                3.Brand Ambassador of IEE.
                <br>
                4. Promotional in charge at NSUSS.(2020-2021)
                <br>
5.Vice chair at of IEEE NSU SB, WIE affinity group.
<br>
            </p>

			</div>
	   <!--2------------->
			<div class="box-2">
			<span>2</span>
			<p class="heading">Memberships</p>
			<p class="details">1.Institute of Electrical and Electronics Engineers (IEEE)
                <br>
                2.General member at NSU SS</p>
			
			</div>
		<!--3------------->
			<div class="box-3">
			<span>3</span>
			<p class="heading">Objective:</p>
			<p class="details">To be a successful professional in a globally respected and to achieve the objective
                of the organization with honesty and fairness and to continuously upgrade my
                knowledge and skills. I do not understand anything except hard work and I believe
                hard work is key to luck.</p>

			</div>
		</div>
	</div>

    <!--footer--------------->
   <footer id="Social-Media">
       <!--heading-->
    <p>Social Media</p>
       <!--social-->
      <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100007850566528" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/AliJoarder" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fali_newaz_joarder%3Ffbclid%3DIwAR0ce5mDvZro_SY3sIYWEtF7GbapnMsUyEpXAf7GOP_hSGHzSaB-AJ1mEJ4&h=AT2Lywza-i4pV28nS4zm0lcwhhoBv6snWOItth5nc3H7Y0xrgFFHVfWE0_s93Wc1cupg823v-w6PGi82WuQjJPJQ1LcQVQ4-9HnFRoyzZI1W8x85_naYw0DWbEAvvSOUND8rHnYBPg" target="_blank"><i class="fab fa-instagram" ></i></a>
      <a href="https://www.linkedin.com/in/ali-newaz-joarder-81a0a1163/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
       <!--copyright-->
       <p class="copyright">Copyright by Ali Newaz</p>
  </footer>
      <!--social-attach-bar-->
      <div class="social" id="social">
        <a href="https://www.facebook.com/profile.php?id=100007850566528" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/AliJoarder" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fali_newaz_joarder%3Ffbclid%3DIwAR0ce5mDvZro_SY3sIYWEtF7GbapnMsUyEpXAf7GOP_hSGHzSaB-AJ1mEJ4&h=AT2Lywza-i4pV28nS4zm0lcwhhoBv6snWOItth5nc3H7Y0xrgFFHVfWE0_s93Wc1cupg823v-w6PGi82WuQjJPJQ1LcQVQ4-9HnFRoyzZI1W8x85_naYw0DWbEAvvSOUND8rHnYBPg" target="_blank"><i class="fab fa-instagram" ></i></a>
      <a href="https://www.linkedin.com/in/ali-newaz-joarder-81a0a1163/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
      <!--JQUery-------------------->
<script src="app.js"></script>
</body>
</html>
